# where to store the migrations table
FLYWAY_SCHEMAS="flyway"
# execute migrations as a single transactions
FLYWAY_GROUP=true
# license key, if you are using a pro or enterprise version
FLYWAY_LICENSE_KEY=""
# community, pro, or enterprise
FLYWAY_EDITION="community"

FLYWAY_USER=""
FLYWAY_PASSWORD=""
FLYWAY_URL="jdbc:postgresql://<host>:5432/<database>"

# specifics
VEGETABLES_DB_USERNAME="<username>"
VEGETABLES_DB_PASSWORD="<password>"